blueprint {

   streamlets {

     # generators
     fraud-model-generator = pipelines.examples.frauddetection.ingress.GenerateFraudDetectionModels
     transaction-generator = pipelines.examples.frauddetection.ingress.GenerateTransactions

     # http endpoint for accepting transactions
     transactions-over-http = pipelines.examples.frauddetection.ingress.ReceiveTransactionsOverHttp

     # merging sources of transactions
     merge-sources = pipelines.examples.frauddetection.process.MergeTransactions

     # splitter
     split-on-approved = pipelines.examples.frauddetection.process.SplitOnApprovedMerchant

     # here's where the real work gets done!
     ml-models = pipelines.examples.frauddetection.process.ScoreTransactionsAndServeModels

     # another splitter
     split-on-fraud-score = pipelines.examples.frauddetection.process.SplitOnFraudScore

     # log it!
     log-transactions-from-approved-merchants = pipelines.examples.frauddetection.egress.LogCustomerTransactions
     log-fraudulent-transactions = pipelines.examples.frauddetection.egress.LogScoredTransactions
     log-approved-transactions = pipelines.examples.frauddetection.egress.LogScoredTransactions

     # Spark Aggregation
     fraud-agg = pipelines.examples.frauddetection.process.FraudPerMerchantPerMonth

     # log aggregation results
     fraud-report-logger = pipelines.examples.frauddetection.egress.LogFraudReport
   }

   connections {
     fraud-model-generator.models = [ml-models.models]
     transaction-generator.transactions = [merge-sources.left]
     transactions-over-http.transactions = [merge-sources.right]
     merge-sources.transactions = [split-on-approved.transactions]
     split-on-approved.approved = [log-transactions-from-approved-merchants.transactions]
     split-on-approved.everything-else = [ml-models.transactions]
     ml-models.scored-transactions = [split-on-fraud-score.scored-transactions, fraud-agg.scored-transactions]
     split-on-fraud-score.fraud = [log-fraudulent-transactions.scored-transactions]
     split-on-fraud-score.not-fraud = [log-approved-transactions.scored-transactions]
     fraud-agg.fraud-report = [fraud-report-logger.fraud-report]
   }
 }
