blueprint {
   streamlets {
     fraud-model-ingress = pipelines.examples.modelserving.frauddetection.FraudModelIngress
     tx-ingress = pipelines.examples.modelserving.frauddetection.FraudRecordGenerator
     approved-merchant-check-grpc = pipelines.examples.modelserving.frauddetection.TransactionFilter
     model-server = pipelines.examples.modelserving.frauddetection.FraudModelServer
     tx-out = pipelines.examples.modelserving.frauddetection.TxResultConsoleEgress
   }
   connections {
     fraud-model-ingress.out = [model-server.in-1]
     tx-ingress.out = [approved-merchant-check-grpc.in]
     approved-merchant-check-grpc.out = [model-server.in-0]
     model-server.out = [tx-out.in]
   }
 }
