play.application.loader = com.lightbend.fraud.fraud.impl.FraudLoader

fraud.cassandra.keyspace = fraud

cassandra-journal.keyspace = ${fraud.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${fraud.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${fraud.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata
