akka {
  loglevel = INFO
}

customer-generator {

    customer-count = 100
    devices-per-customer = 10
}

data-updater {

    input-file = "./fraud-detection/notebooks/data/creditcard.csv"
    output-file = "./fraud-detection/customer-generator/target/creditcard-with-customers.csv"
}
