tx-enrich.enrichmentTable = "hello"
tx-filter.filterResource = "http://google.com"

tx-out.influxDBHost = "localhost"
tx-out.influxDBPort = "8086"

tx-ingress.influxDBHost = "localhost"
tx-ingress.influxDBPort = "8086"