# Default values for the configuration
# To override, create an application.conf file in the class path.

fraud-detection : {
  log-egress-level: "info",   // Used for LogEgress streamlets, not general logging. Use logback.xml for that.
  model-frequency-seconds:     10,
  data-frequency-milliseconds: 1000,
  data-sources : {
    which-source: "CLASSPATH",
    from-classpath : {
      paths: [
        "data/creditcard.csv"
      ]
    },
    from-file-system : {
      dir-paths: [ ],        // Load all from a directory, ...
      file-name-regex: "",   // ... whose names match this regular expression. ("" for no filtering)
                             // OR,
      paths: [ ]             // load this list of paths.
    },
    from-urls : {
      base-urls: [ ],        // Load all from these URL, ...
      files: [ ]             // ... combined with these files, but if empty, just use the base-urls
    }
  },

  model-sources :  {
    PMML : [],
    TENSORFLOW : [
      "models/a-tensorflow-model.pb",
      "models/another-tensorflow-model.pb"
    ],
    H2O : [
      "models/fraud-detection.mojo"
    ]
  }
}

